<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerRank | Passwort zurücksetzen</title>
    <link rel="stylesheet" href="/guide.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800&display=swap">
</head>
<body>

<h1 class="title">Passwort zurücksetzen</h1>

<form>
    <div class="form-row">
        <label for="email">E-Mail</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-row">
        <button type="submit">Passwort zurücksetzen</button>
    </div>
</form>
</body>
</html>