<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerRank | Einloggen</title>
    <link rel="stylesheet" href="/guide.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800&display=swap">
</head>
<body>

<h1 class="title">Einloggen</h1>

<form action="/challenges.html" method="GET">
    <div class="form-row">
        <label for="email">E-Mail</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-row">
        <label for="password">Passwort</label>
        <input type="password" id="password" name="password" required>
    </div>

    <div class="form-row">
        <a href="forgot.html" style="color: var(--green);">Passwort vergessen?</a>
    </div>

    <div class="form-accept">
        <label for="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me">
            Angemeldet bleiben
        </label>
    </div>

    <div class="form-row">
        <button type="submit">Einloggen</button>
    </div>
</form>
</body>
</html>