<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerRank | About Us</title>
    <link rel="stylesheet" href="guide.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800&display=swap">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        p {
            font-size: 1.2em;
            line-height: 1.6em;
            text-align: center;
        }
        button, .button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title">About Us</div>
    <div class="wrapper">
        <p>
            Willkommen. Hier kannst du deine Fitness verbessern, indem du verschiedene Herausforderungen absolvierst.<br>
            Jede Herausforderung bringt dir Erfahrungspunkte und schaltet neue Herausforderungen frei.
        </p>

        <p>
            Dieses Projekt wurde für die Schule entwickelt. Das hier ist mein Schulprojekt für den Modul <strong>293</strong>.
        </p>

        <a href="index.html" class="button">
            Zurück
        </a>
    </div>
</body>
</html>